<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real-time Chat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: #343a40;
      color: #fff;
      margin-top: 50px;
    }

    #chatContainer {
      height: 700px;
      overflow-y: scroll;
      border: 1px solid #454d55;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #495057;
    }

    #messageInput {
      margin-right: 10px;
      transition: background-color 0.3s ease-in-out;
      color: #fff;
      background-color: #212529;
    }

    #messageInput:focus {
      background-color: #212529;
    }

    #messageInput::placeholder {
      color: #adb5bd;
    }

    .form-control,
    .btn-primary {
      background-color: #212529;
      color: #fff;
      border-color: #212529;
    }

    .btn-primary:hover {
      background-color: #1b1b1b;
      border-color: #343a40;
    }

    @media (max-width: 820px) {
      #chatContainer {
        height: 500px;
      }
    }

    @media (max-width: 450px) {
      #chatContainer {
        height: 300px;
      }
    }
  </style>
</head>

<body>


  <main>
    <div class="container">
      <h1 class="text-center">Real-time Chat</h1>
      <div class="fw-bold" id="chatContainer"></div>
      <div class="input-group mb-3">
        <input type="text" class="form-control fw-bold" id="messageInput" placeholder="Mesajınızı girin">
        <button class="btn btn-primary fw-bold" onclick="sendMessage()">Gönder</button>
      </div>
      <div class="container text-center">
        <a class="btn btn-primary fw-bold" href="anasayfa.html">Ana Sayfa</a>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="/js/chat.js"></script>
</body>

</html>