<!DOCTYPE html>
<html lang="en">

<head>
  <title>Giriş Sayfası</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: #343a40;
      color: white;
      margin-top: 50px;
    }

    main {
      background-color: rgb(0, 0, 0, .2);
      width: 100%;
      height: 500px;
      border-radius: 10px;
    }


    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
    }

    .main-content {
      width: 100%;
      max-width: 400px;
      padding: 0 20px;
      /* Sağ ve sol kenar boşluğu ekledik */
    }

    .main-content h1 {
      margin-bottom: 30px;
    }

    
  </style>
</head>

<body class="bg-dark">


  <div class="container">
    <main class="main-content text-center mt-5">
      <h1 class="text-white fw-bold">Giriş Sayfası</h1>
      <form id="loginForm">
        <div class="mb-3">
          <input type="email" class="form-control fw-bold" id="email" placeholder="E-mail Adresi">
        </div>
        <div class="mb-3">
          <input type="password" class="form-control fw-bold" id="password" placeholder="Parola">
        </div>
        <div class="d-flex flex-wrap g-2">
          <button type="submit" class="btn btn-danger w-100 fw-bold mb-2">Giriş Yap</button>
          <a onclick="goToRegisterPage()" class="btn btn-danger w-100 fw-bold" href="/html/kayit.html">Kayıt Ol</a>
        </div>
      </form>
      <p class="mt-5 fw-bold">Sitemize giriş yapabilmek için yukarıda gördüğünüz yerlere kullanıcı adınızı ve şifrenizi
        yazarak giriş yap
        butonuna tıklayınız. Hesabınız yoksa kayıt ol butonuna tıklayarak kayıt olabilirsiniz.</p>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="/js/script.js"></script>
</body>

</html>